<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adminhome"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="320dp"
            android:padding="20dp">

            <EditText
                android:layout_width="350sp"
                android:layout_height="60dp"
                android:id="@+id/loginemail"
                android:layout_marginTop="30dp"
                android:background="@drawable/green_border"
                android:padding="8dp"
                android:hint="Email"

                android:drawablePadding="8dp"
                android:textColor="@color/green"/>

            <EditText
                android:layout_width="350sp"
                android:layout_height="60dp"
                android:id="@+id/loginpassword"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_border"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:textColor="@color/green"/>



            <Button
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:text="Login"
                android:id="@+id/login_button"
                android:textSize="18sp"
                app:cornerRadius = "30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupRedirectText"
                android:text="Didnt have an Acc? Register"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textColor="@color/green"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>