<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/adminhome"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textStyle="bold"
            android:layout_marginEnd="100dp"
            android:text="Hellow Admin"
            android:textSize="30dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Vehicle"
            android:id="@+id/mainupload"
            android:textSize="18sp"
            android:backgroundTint="@color/green"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Update Vehicle"
                android:id="@+id/mainUpdate"
                android:textSize="18sp"
                android:padding="16dp"
                app:strokeColor="@color/green"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/green"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:cornerRadius = "20dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:text="Delete Vehicle"
                android:id="@+id/mainDelete"
                android:textSize="18sp"
                android:padding="16dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/green"
                app:strokeWidth="2dp"
                app:strokeColor="@color/green"
                app:cornerRadius = "20dp"/>


        </LinearLayout>



</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location" />
    </LinearLayout>


</LinearLayout>
